,Category,Count
0,& Probates,121
1,3D Printing,18
2,ATV Rentals/Tours,83
3,Acai Bowls,133
4,Accessories,3250
5,Accountants,515
6,Acne Treatment,52
7,Active Life,14872
8,Acupuncture,1149
9,Addiction Medicine,31
10,Adoption Services,18
11,Adult,218
12,Adult Education,237
13,Adult Entertainment,521
14,Advertising,365
15,Aerial Fitness,32
16,Aerial Tours,32
17,Aestheticians,23
18,Afghan,203
19,African,231
20,Air Duct Cleaning,372
21,Aircraft Dealers,11
22,Aircraft Repairs,8
23,Airlines,230
24,Airport Lounges,64
25,Airport Shuttles,514
26,Airport Terminals,29
27,Airports,265
28,Airsoft,25
29,Allergists,139
30,Alternative Medicine,37
31,Amateur Sports Teams,272
32,American (New),6805
33,American (Traditional),10823
34,Amusement Parks,542
35,Anesthesiologists,52
36,Animal Assisted Therapy,3
37,Animal Physical Therapy,8
38,Animal Shelters,207
39,Antiques,866
40,Apartment Agents,4
41,Apartments,3755
42,Appliances,1317
43,Appliances & Repair,1278
44,Appraisal Services,104
45,Aquarium Services,81
46,Aquariums,73
47,Arabian,109
48,Arcades,571
49,Archery,69
50,Architects,73
51,Architectural Tours,7
52,Argentine,75
53,Armenian,12
54,Art Classes,350
55,Art Galleries,1135
56,Art Museums,34
57,Art Restoration,13
58,Art Schools,241
59,Art Space Rentals,5
60,Art Supplies,505
61,Art Tours,11
62,Artificial Turf,123
63,Arts & Crafts,2642
64,Arts & Entertainment,9255
65,Asian Fusion,2906
66,Assisted Living Facilities,117
67,Astrologers,8
68,Attraction Farms,11
69,Auction Houses,99
70,Audio/Visual Equipment Rental,15
71,Audiologist,129
72,Australian,17
73,Austrian,12
74,Auto Customization,683
75,Auto Detailing,1667
76,Auto Electric Services,6
77,Auto Glass Services,1354
78,Auto Insurance,720
79,Auto Loan Providers,335
80,Auto Parts & Supplies,3120
81,Auto Repair,9560
82,Auto Security,56
83,Auto Upholstery,101
84,Automotive,20582
85,Aviation Services,1
86,Awnings,75
87,Axe Throwing,28
88,Ayurveda,22
89,Baby Gear & Furniture,520
90,Backflow Services,17
91,Backshop,1
92,Badminton,17
93,Bagels,956
94,Baguettes,2
95,Bail Bondsmen,56
96,Bakeries,5788
97,Balloon Services,33
98,Bangladeshi,31
99,Bankruptcy Law,270
100,Banks & Credit Unions,2031
101,Bar Crawl,19
102,Barbeque,2817
103,Barbers,3128
104,Barre Classes,259
105,Bars,17588
106,Bartenders,79
107,Bartending Schools,23
108,Baseball Fields,20
109,Basketball Courts,25
110,Basque,35
111,Battery Stores,141
112,Batting Cages,45
113,Bavarian,16
114,Beach Bars,2
115,Beach Equipment Rentals,8
116,Beach Volleyball,2
117,Beaches,91
118,Beauty & Spas,30714
119,Bed & Breakfast,327
120,Beer,3108
121,Beer Bar,665
122,Beer Garden,15
123,Beer Gardens,125
124,Beer Hall,2
125,Beer Tours,29
126,Behavior Analysts,13
127,Belgian,88
128,Bespoke Clothing,131
129,Beverage Store,43
130,Bicycles,11
131,Bike Parking,2
132,Bike Rentals,393
133,Bike Repair,4
134,Bike Repair/Maintenance,426
135,Bike Sharing,8
136,Bike Shop,10
137,Bike tours,16
138,Bikes,873
139,Billing Services,1
140,Bingo Halls,23
141,Bird Shops,25
142,Bistros,222
143,Blood & Plasma Donation Centers,59
144,Blow Dry/Out Services,1004
145,Boat Charters,95
146,Boat Dealers,75
147,Boat Parts & Supplies,5
148,Boat Repair,139
149,Boat Tours,29
150,Boating,253
151,Body Contouring,65
152,Body Shops,1980
153,Bookbinding,16
154,Bookkeepers,103
155,Books,2082
156,Bookstores,819
157,Boot Camps,617
158,Botanical Gardens,56
159,Boudoir Photography,90
160,Bounce House Rentals,31
161,Bowling,382
162,Boxing,345
163,Brasseries,217
164,Brazilian,140
165,Brazilian Jiu-jitsu,83
166,Breakfast & Brunch,8183
167,Breweries,840
168,Brewing Supplies,55
169,Brewpubs,90
170,Bridal,926
171,British,247
172,Bubble Soccer,8
173,Bubble Tea,630
174,Buddhist Temples,35
175,Buffets,1360
176,Building Supplies,1343
177,Bulgarian,2
178,Burgers,8396
179,Burmese,19
180,Bus Rental,6
181,Bus Tours,91
182,Buses,91
183,Business Consulting,202
184,Business Financing,48
185,Business Law,201
186,Butcher,342
187,CPR Classes,78
188,CSA,26
189,Cabaret,53
190,Cabinetry,476
191,Cafes,4990
192,Cafeteria,63
193,Cajun/Creole,440
194,Calligraphy,3
195,Cambodian,62
196,Campgrounds,118
197,Canadian (New),3021
198,Candle Stores,34
199,Candy Stores,515
200,Cannabis Clinics,257
201,Cannabis Collective,6
202,Cannabis Dispensaries,142
203,Cannabis Tours,15
204,Cantonese,146
205,Car Auctions,10
206,Car Brokers,24
207,Car Buyers,99
208,Car Dealers,3123
209,Car Inspectors,31
210,Car Rental,1412
211,Car Share Services,22
212,Car Stereo Installation,372
213,Car Wash,1807
214,Car Window Tinting,313
215,Cardio Classes,198
216,Cardiologists,166
217,Cards & Stationery,510
218,Career Counseling,141
219,Caribbean,995
220,Caricatures,18
221,Carousels,4
222,Carpenters,132
223,Carpet Cleaning,1442
224,Carpet Dyeing,6
225,Carpet Installation,287
226,Carpeting,631
227,Casinos,618
228,Castles,6
229,Caterers,3600
230,Ceremonial Clothing,2
231,Challenge Courses,103
232,Champagne Bars,25
233,Check Cashing/Pay-day Loans,308
234,Cheerleading,11
235,Cheese Shops,310
236,Cheese Tasting Classes,5
237,Cheesesteaks,321
238,Chicken Shop,830
239,Chicken Wings,4177
240,Child Care & Day Care,1126
241,Childbirth Education,32
242,Childproofing,17
243,Children's Clothing,810
244,Children's Museums,17
245,Chilean,1
246,Chimney Sweeps,62
247,Chinese,6968
248,Chinese Martial Arts,32
249,Chiropractors,2186
250,Chocolatiers & Shops,700
251,Christmas Markets,3
252,Christmas Trees,67
253,Churches,634
254,Churros,1
255,Cideries,18
256,Cigar Bars,30
257,Cinema,703
258,Circuit Training Gyms,54
259,Civic Center,11
260,Climbing,88
261,Clock Repair,33
262,Clothing Rental,64
263,Clowns,24
264,Club Crawl,26
265,Cocktail Bars,1777
266,Coffee & Tea,11305
267,Coffee & Tea Supplies,63
268,Coffee Roasteries,265
269,Coffeeshops,25
270,College Counseling,23
271,Colleges & Universities,419
272,Colombian,75
273,Colonics,61
274,Comedy Clubs,223
275,Comfort Food,1301
276,Comic Books,304
277,Commercial Real Estate,323
278,Commercial Truck Dealers,43
279,Commercial Truck Repair,115
280,Commissioned Artists,23
281,Community Centers,79
282,Community Gardens,6
283,Community Service/Non-Profit,826
284,Computers,835
285,Concept Shops,7
286,Concierge Medicine,24
287,Condominiums,57
288,Contract Law,17
289,Contractors,4640
290,Convenience Stores,2798
291,Conveyor Belt Sushi,6
292,Cooking Classes,104
293,Cooking Schools,153
294,Cosmetic Dentists,3132
295,Cosmetic Surgeons,598
296,Cosmetics & Beauty Supply,3216
297,Cosmetology Schools,247
298,Costumes,214
299,Counseling & Mental Health,576
300,Countertop Installation,226
301,Country Clubs,133
302,Country Dance Halls,28
303,Couriers & Delivery Services,567
304,Court Reporters,1
305,Courthouses,38
306,Crane Services,8
307,Cremation Services,60
308,Creperies,394
309,Criminal Defense Law,461
310,Cryotherapy,49
311,Cuban,124
312,Cultural Center,55
313,Cupcakes,558
314,Currency Exchange,43
315,Custom Cakes,427
316,Customized Merchandise,227
317,Customs Brokers,2
318,Cycling Classes,139
319,Czech,9
320,Czech/Slovakian,2
321,DIY Auto Shop,7
322,DJs,317
323,DUI Law,316
324,DUI Schools,1
325,Damage Restoration,703
326,Dance Clubs,1216
327,Dance Schools,315
328,Dance Studios,591
329,Dance Wear,23
330,Data Recovery,264
331,Day Camps,63
332,Day Spas,4093
333,Debt Relief Services,57
334,Decks & Railing,112
335,Delicatessen,236
336,Delis,2995
337,Demolition Services,51
338,Dental Hygienists,103
339,Dentists,5525
340,Department Stores,2565
341,Departments of Motor Vehicles,216
342,Dermatologists,435
343,Desserts,4893
344,Diagnostic Imaging,344
345,Diagnostic Services,738
346,Dialysis Clinics,2
347,Dietitians,18
348,Digitizing Services,11
349,Dim Sum,457
350,Diners,2164
351,Dinner Theater,25
352,Disability Law,9
353,Disc Golf,39
354,Discount Store,1401
355,Distilleries,58
356,Dive Bars,938
357,Dive Shops,12
358,Diving,83
359,Divorce & Family Law,506
360,Do-It-Yourself Food,279
361,Doctors,8724
362,Dog Parks,238
363,Dog Walkers,517
364,Dominican,28
365,Donairs,111
366,Donation Center,43
367,Donuts,1156
368,Door Sales/Installation,433
369,Doulas,56
370,Drive-In Theater,16
371,Drive-Thru Bars,1
372,Driving Schools,213
373,Drones,6
374,Drugstores,2648
375,Dry Cleaning,622
376,Dry Cleaning & Laundry,2229
377,Drywall Installation & Repair,315
378,Dumpster Rental,38
379,Duplication Services,4
380,Duty-Free Shops,8
381,EV Charging Stations,7
382,Ear Nose & Throat,172
383,Eastern European,2
384,Eatertainment,25
385,Editorial Services,37
386,Education,4892
387,Educational Services,394
388,Egyptian,31
389,Elder Care Planning,20
390,Electricians,787
391,Electricity Suppliers,1
392,Electronics,2470
393,Electronics Repair,996
394,Elementary Schools,741
395,Embassy,16
396,Embroidery & Crochet,175
397,Emergency Medicine,12
398,Emergency Pet Hospital,121
399,Emergency Rooms,74
400,Empanadas,23
401,Employment Agencies,317
402,Employment Law,98
403,Endocrinologists,82
404,Endodontists,922
405,Engraving,62
406,Entertainment Law,2
407,Environmental Abatement,35
408,Environmental Testing,33
409,Erotic Massage,4
410,Escape Games,279
411,Estate Liquidation,73
412,Estate Planning Law,266
413,Estheticians,28
414,Ethical Grocery,34
415,Ethiopian,130
416,Ethnic Food,1394
417,Ethnic Grocery,50
418,Event Photography,923
419,Event Planning & Services,15865
420,Excavation Services,27
421,Experiences,2
422,Eyebrow Services,738
423,Eyelash Service,2805
424,Eyewear & Opticians,1793
425,Fabric Stores,335
426,Face Painting,54
427,Falafel,205
428,Family Practice,1156
429,Farm Equipment Repair,41
430,Farmers Market,642
431,Farming Equipment,62
432,Farms,80
433,Fashion,11908
434,Fast Food,11192
435,Fences & Gates,281
436,Fencing Clubs,3
437,Feng Shui,13
438,Fertility,91
439,Festivals,690
440,Filipino,354
441,Financial Advising,464
442,Financial Services,4749
443,Fingerprinting,39
444,Fire Departments,13
445,Fire Protection Services,58
446,Firearm Training,85
447,Fireplace Services,155
448,Firewood,34
449,Fireworks,16
450,First Aid Classes,59
451,Fish & Chips,513
452,Fishing,62
453,Fishmonger,1
454,Fitness & Instruction,7395
455,Fitness/Exercise Equipment,138
456,Flea Markets,79
457,Flight Instruction,57
458,Float Spa,45
459,Flooring,1399
460,Floral Designers,237
461,Florists,1703
462,Flowers,9
463,Flowers & Gifts,3349
464,Flyboarding,1
465,Fondue,80
466,Food,44290
467,Food Banks,16
468,Food Court,275
469,Food Delivery Services,1345
470,Food Stands,487
471,Food Tours,58
472,Food Trucks,1296
473,Formal Wear,474
474,Foundation Repair,42
475,Framing,251
476,Free Diving,10
477,French,1585
478,Fruits & Veggies,593
479,Fuel Docks,2
480,Funeral Services & Cemeteries,290
481,Fur Clothing,19
482,Furniture Assembly,95
483,Furniture Rental,36
484,Furniture Repair,111
485,Furniture Reupholstery,345
486,Furniture Stores,2962
487,Game Meat,2
488,Game Truck Rental,14
489,Garage Door Services,523
490,Gardeners,466
491,Gas Stations,2359
492,Gastroenterologist,101
493,Gastropubs,838
494,Gay Bars,273
495,Gelato,209
496,Gemstones & Minerals,10
497,General Dentistry,4309
498,General Festivals,1
499,General Litigation,258
500,Generator Installation/Repair,24
501,German,263
502,Gerontologists,6
503,Gift Shops,1154
504,Glass & Mirrors,332
505,Glass Blowing,11
506,Gluten-Free,1288
507,Go Karts,60
508,Gold Buyers,270
509,Golf,902
510,Golf Cart Dealers,20
511,Golf Cart Rentals,24
512,Golf Equipment,131
513,Golf Equipment Shops,31
514,Golf Lessons,98
515,Graphic Design,879
516,Greek,1657
517,Grilling Equipment,59
518,Grocery,5506
519,Grout Services,157
520,Guamanian,2
521,Guest Houses,59
522,Guitar Stores,127
523,Gun/Rifle Ranges,233
524,Guns & Ammo,436
525,Gunsmith,21
526,Gutter Services,250
527,Gymnastics,191
528,Gyms,3633
529,Habilitative Services,3
530,Hainan,2
531,Hair Extensions,1592
532,Hair Loss Centers,113
533,Hair Removal,6077
534,Hair Salons,11074
535,Hair Stylists,3103
536,Haitian,21
537,Hakka,59
538,Halal,915
539,Halfway Houses,2
540,Halotherapy,15
541,Handyman,834
542,Hang Gliding,2
543,Hardware Stores,1243
544,Hats,100
545,Haunted Houses,50
546,Hawaiian,499
547,Hazardous Waste Disposal,10
548,Head Shops,266
549,Health & Medical,25978
550,Health Coach,47
551,Health Insurance Offices,45
552,Health Markets,1166
553,Health Retreats,42
554,Hearing Aid Providers,108
555,Hearing Aids,1
556,Heating & Air Conditioning/HVAC,2495
557,Henna Artists,110
558,Hepatologists,9
559,Herbal Shops,19
560,Herbs & Spices,165
561,High Fidelity Audio Equipment,37
562,Hiking,346
563,Himalayan/Nepalese,91
564,Hindu Temples,9
565,Historical Tours,68
566,Hobby Shops,1162
567,Hockey Equipment,22
568,Holiday Decorating Services,24
569,Holiday Decorations,48
570,Holistic Animal Care,22
571,Home & Garden,9756
572,Home & Rental Insurance,671
573,Home Automation,212
574,Home Cleaning,1935
575,Home Decor,3060
576,Home Developers,14
577,Home Energy Auditors,56
578,Home Health Care,361
579,Home Inspectors,527
580,Home Network Installation,72
581,Home Organization,312
582,Home Services,30236
583,Home Staging,134
584,Home Theatre Installation,278
585,Home Window Tinting,341
586,Homeless Shelters,4
587,Homeowner Association,24
588,Honduran,8
589,Honey,11
590,Hong Kong Style Cafe,4
591,Hookah Bars,461
592,Horse Boarding,57
593,Horse Equipment Shops,25
594,Horse Racing,15
595,Horseback Riding,155
596,Hospice,115
597,Hospitals,632
598,Hostels,78
599,Hot Air Balloons,32
600,Hot Dogs,1142
601,Hot Pot,179
602,Hot Tub & Pool,659
603,Hotel bar,3
604,Hotels,4168
605,Hotels & Travel,9430
606,House Sitters,38
607,Hungarian,53
608,Hunting & Fishing Supplies,62
609,Hybrid Car Repair,2
610,Hydro-jetting,80
611,Hydroponics,19
612,Hydrotherapy,54
613,Hypnosis/Hypnotherapy,117
614,IP & Internet Law,12
615,IT Services & Computer Repair,2389
616,IV Hydration,64
617,Iberian,6
618,Ice Cream & Frozen Yogurt,4264
619,Ice Delivery,16
620,Immigration Law,127
621,Immunodermatologists,10
622,Imported Food,745
623,Indian,2389
624,Indonesian,46
625,Indoor Landscaping,4
626,Indoor Playcentre,43
627,Infectious Disease Specialists,4
628,Installment Loans,69
629,Insulation Installation,105
630,Insurance,1404
631,Interior Design,1042
632,Interlock Systems,6
633,Internal Medicine,558
634,International,75
635,International Grocery,210
636,Internet Cafes,262
637,Internet Service Providers,712
638,Interval Training Gyms,359
639,Investing,286
640,Irish,311
641,Irish Pub,163
642,Irrigation,464
643,Island Pub,1
644,Italian,7389
645,Izakaya,26
646,Jails & Prisons,5
647,Japanese,4209
648,Japanese Curry,5
649,Japanese Sweets,1
650,Jazz & Blues,195
651,Jet Skis,33
652,Jewelry,2642
653,Jewelry Repair,460
654,Juice Bars & Smoothies,2502
655,Junk Removal & Hauling,414
656,Junkyards,11
657,Karaoke,542
658,Karate,99
659,Kebab,92
660,Keys & Locksmiths,577
661,Kickboxing,113
662,Kids Activities,482
663,Kids Hair Salons,47
664,Kitchen & Bath,1393
665,Kitchen Incubators,4
666,Kitchen Supplies,6
667,Knife Sharpening,45
668,Knitting Supplies,219
669,Kombucha,6
670,Korean,1399
671,Kosher,192
672,LAN Centers,28
673,Laboratory Testing,273
674,Lactation Services,74
675,Lakes,71
676,Land Surveying,6
677,Landmarks & Historical Buildings,351
678,Landscape Architects,486
679,Landscaping,1822
680,Language Schools,57
681,Laotian,31
682,Laser Eye Surgery/Lasik,319
683,Laser Hair Removal,1005
684,Laser Tag,92
685,Latin American,900
686,Laundromat,240
687,Laundry Services,2222
688,Lawn Services,63
689,Lawyers,1556
690,Leather Goods,377
691,Lebanese,356
692,Legal Services,322
693,Leisure Centers,106
694,Libraries,447
695,Lice Services,23
696,Life Coach,447
697,Life Insurance,387
698,Lighting Fixtures & Equipment,548
699,Lighting Stores,18
700,Limos,609
701,Lingerie,412
702,Live/Raw Food,109
703,Livestock Feed & Supply,57
704,Local Fish Stores,48
705,Local Flavor,1332
706,Local Services,20930
707,Lounges,2389
708,Luggage,107
709,Luggage Storage,6
710,Macarons,99
711,Machine & Tool Rental,32
712,Machine Shops,17
713,Magicians,85
714,Mags,2082
715,Mailbox Centers,505
716,Makerspaces,2
717,Makeup Artists,1938
718,Malaysian,117
719,Marinas,22
720,Market Stalls,1
721,Marketing,681
722,Martial Arts,902
723,Masonry/Concrete,595
724,Mass Media,452
725,Massage,4201
726,Massage Schools,54
727,Massage Therapy,2742
728,Matchmakers,37
729,Maternity Wear,92
730,Mattresses,1179
731,Mauritius,4
732,Meat Shops,810
733,Mediators,29
734,Medical Cannabis Referrals,40
735,Medical Centers,2577
736,Medical Foot Care,3
737,Medical Law,35
738,Medical Spas,1884
739,Medical Supplies,261
740,Medical Transportation,58
741,Meditation Centers,163
742,Mediterranean,2835
743,Memory Care,16
744,Men's Clothing,2744
745,Men's Hair Salons,1202
746,Metal Fabricators,160
747,Metro Stations,3
748,Mexican,7164
749,Middle Eastern,1939
750,Middle Schools & High Schools,354
751,Midwives,120
752,Military Surplus,12
753,Milkshake Bars,2
754,Minho,2
755,Mini Golf,147
756,Misting System Services,14
757,Mobile Dent Repair,75
758,Mobile Home Dealers,8
759,Mobile Home Parks,23
760,Mobile Home Repair,8
761,Mobile Phone Accessories,616
762,Mobile Phone Repair,1078
763,Mobile Phones,1949
764,Mobility Equipment Sales & Services,36
765,Modern European,343
766,Mongolian,80
767,Montessori Schools,69
768,Moroccan,118
769,Mortgage Brokers,1055
770,Mortgage Lenders,228
771,Mortuary Services,34
772,Mosques,10
773,Motorcycle Dealers,495
774,Motorcycle Gear,117
775,Motorcycle Rental,55
776,Motorcycle Repair,493
777,Motorsport Vehicle Dealers,26
778,Motorsport Vehicle Repairs,28
779,Mountain Biking,129
780,Movers,1686
781,Muay Thai,37
782,Municipality,3
783,Museums,530
784,Music & DVDs,481
785,Music & Video,2082
786,Music Production Services,31
787,Music Venues,1479
788,Musical Instrument Services,315
789,Musical Instruments & Teachers,630
790,Musicians,89
791,Nail Salons,7888
792,Nail Technicians,353
793,Nanny Services,43
794,Natural Gas Suppliers,1
795,Naturopathic/Holistic,728
796,Nephrologists,6
797,Neurologist,160
798,Neuropathologists,7
799,Neurotologists,12
800,New Mexican Cuisine,71
801,Newspapers & Magazines,80
802,Nicaraguan,4
803,Nightlife,20098
804,Noodles,665
805,Northern German,4
806,Notaries,787
807,Nudist,4
808,Nurse Practitioner,33
809,Nurseries & Gardening,992
810,Nursing Schools,8
811,Nutritionists,883
812,Observatories,10
813,Obstetricians & Gynecologists,666
814,Occupational Therapy,156
815,Office Cleaning,814
816,Office Equipment,558
817,Officiants,94
818,Oil Change Stations,3406
819,Olive Oil,29
820,Oncologist,85
821,Opera & Ballet,55
822,Ophthalmologists,575
823,Optometrists,1991
824,Oral Surgeons,1085
825,Organic Stores,321
826,Orthodontists,1469
827,Orthopedists,434
828,Orthotics,100
829,Osteopathic Physicians,100
830,Osteopaths,1
831,Otologists,2
832,Outdoor Furniture Stores,153
833,Outdoor Gear,530
834,Outdoor Movies,2
835,Outlet Stores,540
836,Oxygen Bars,25
837,Packing Services,267
838,Packing Supplies,228
839,Paddleboarding,60
840,Pain Management,313
841,Paint & Sip,156
842,Paint Stores,175
843,Paint-Your-Own Pottery,41
844,Paintball,69
845,Painters,884
846,Pakistani,664
847,Palatine,12
848,Pan Asian,118
849,Parenting Classes,30
850,Parking,246
851,Parks,1516
852,Party & Event Planning,2032
853,Party Bike Rentals,16
854,Party Bus Rentals,221
855,Party Characters,44
856,Party Equipment Rentals,426
857,Party Supplies,587
858,Passport & Visa Services,26
859,Pasta Shops,118
860,Patent Law,6
861,Pathologists,6
862,Patio Coverings,159
863,Patisserie/Cake Shop,290
864,Pawn Shops,364
865,Payroll Services,171
866,Pediatric Dentists,932
867,Pediatricians,552
868,Pedicabs,6
869,Pensions,2
870,Performing Arts,1558
871,Perfume,18
872,Periodontists,704
873,Permanent Makeup,749
874,Persian/Iranian,300
875,Personal Assistants,98
876,Personal Care Services,38
877,Personal Chefs,164
878,Personal Injury Law,660
879,Personal Shopping,245
880,Peruvian,168
881,Pest Control,965
882,Pet Adoption,223
883,Pet Boarding,365
884,Pet Breeders,45
885,Pet Cremation Services,51
886,Pet Groomers,2450
887,Pet Hospice,24
888,Pet Insurance,14
889,Pet Photography,61
890,Pet Services,4502
891,Pet Sitting,2010
892,Pet Stores,1821
893,Pet Training,969
894,Pet Transportation,54
895,Pet Waste Removal,22
896,Pets,6511
897,Petting Zoos,5
898,Pharmacy,333
899,Phlebologists,4
900,Photo Booth Rentals,232
901,Photographers,1645
902,Photography Classes,7
903,Photography Stores & Services,844
904,Physical Therapy,1567
905,Piano Bars,43
906,Piano Services,83
907,Piano Stores,25
908,Pick Your Own Farms,23
909,Piercing,661
910,Pilates,560
911,Pita,2
912,Pizza,10825
913,Placenta Encapsulations,21
914,Planetarium,6
915,Plastic Surgeons,107
916,Playgrounds,442
917,Playsets,1
918,Plumbing,2066
919,Plus Size Fashion,267
920,Podiatrists,275
921,Poke,239
922,Pole Dancing Classes,20
923,Police Departments,64
924,Polish,111
925,Pool & Billiards,76
926,Pool & Hot Tub Service,906
927,Pool Cleaners,998
928,Pool Halls,330
929,Pop-Up Restaurants,12
930,Pop-up Shops,43
931,Popcorn Shops,91
932,Portuguese,394
933,Post Offices,434
934,Poutineries,282
935,Powder Coating,47
936,Prenatal/Perinatal Care,45
937,Preschools,1064
938,Pressure Washers,401
939,Pretzels,126
940,Preventive Medicine,19
941,Print Media,219
942,Printing Services,1770
943,Private Investigation,68
944,Private Jet Charter,12
945,Private Schools,13
946,Private Tutors,217
947,Process Servers,29
948,Proctologists,7
949,Product Design,16
950,Professional Services,9003
951,Professional Sports Teams,100
952,Propane,141
953,Property Management,1499
954,Props,2
955,Prosthetics,52
956,Prosthodontists,59
957,Psychiatrists,139
958,Psychic Mediums,41
959,Psychics,93
960,Psychologists,79
961,Pub Food,6
962,Public Adjusters,7
963,Public Art,15
964,Public Markets,31
965,Public Relations,49
966,Public Services & Government,2020
967,Public Transportation,321
968,Pubs,3287
969,Puerto Rican,37
970,Pulmonologist,39
971,Pumpkin Patches,20
972,Qi Gong,12
973,RV Dealers,221
974,RV Parks,111
975,RV Rental,138
976,RV Repair,247
977,Race Tracks,72
978,Races & Competitions,60
979,Racing Experience,21
980,Radio Stations,147
981,Radiologists,160
982,Rafting/Kayaking,121
983,Ramen,347
984,Ranches,10
985,Real Estate,8551
986,Real Estate Agents,1954
987,Real Estate Law,222
988,Real Estate Photography,85
989,Real Estate Services,2377
990,Recording & Rehearsal Studios,82
991,Recreation Centers,497
992,Recycling Center,219
993,Refinishing Services,290
994,Reflexology,737
995,Registration Services,140
996,Registry Office,3
997,Rehabilitation Center,401
998,Reiki,427
999,Religious Items,20
1000,Religious Organizations,836
1001,Religious Schools,50
1002,Reptile Shops,12
1003,Resorts,291
1004,Rest Stops,13
1005,Restaurant Supplies,38
1006,Restaurants,93544
1007,Retina Specialists,28
1008,Retirement Homes,248
1009,Reunion,3
1010,Rheumatologists,34
1011,Roadside Assistance,224
1012,Rock Climbing,53
1013,Rodeo,2
1014,Rolfing,21
1015,Roof Inspectors,38
1016,Roofing,598
1017,Rotisserie Chicken,2
1018,Rugs,225
1019,Russian,95
1020,Safe Stores,48
1021,Safety Equipment,4
1022,Sailing,13
1023,Salad,3808
1024,Salvadoran,114
1025,Sandblasting,15
1026,Sandwiches,11294
1027,Sauna Installation & Repair,1
1028,Saunas,53
1029,Scandinavian,19
1030,Scavenger Hunts,14
1031,Scooter Rentals,13
1032,Scooter Tours,4
1033,Scottish,6
1034,Screen Printing,210
1035,Screen Printing/T-Shirt Printing,272
1036,Scuba Diving,69
1037,Seafood,3834
1038,Seafood Markets,323
1039,Security Services,133
1040,Security Systems,657
1041,Self Storage,1574
1042,Self-defense Classes,69
1043,Senegalese,2
1044,Senior Centers,13
1045,Septic Services,166
1046,Serbo Croatian,1
1047,Service Stations,5
1048,Session Photography,971
1049,Sewing & Alterations,1553
1050,Sex Therapists,13
1051,Shades & Blinds,564
1052,Shanghainese,18
1053,Shared Office Spaces,143
1054,Shaved Ice,361
1055,Shaved Snow,25
1056,Shipping Centers,1224
1057,Shoe Repair,497
1058,Shoe Shine,29
1059,Shoe Stores,2158
1060,Shopping,48930
1061,Shopping Centers,797
1062,Shredding Services,69
1063,Shutters,200
1064,Sicilian,4
1065,Siding,122
1066,Signature Cuisine,2
1067,Signmaking,487
1068,Singaporean,41
1069,Skate Parks,65
1070,Skate Shops,82
1071,Skating Rinks,154
1072,Ski & Snowboard Shops,57
1073,Ski Resorts,26
1074,Ski Schools,6
1075,Skiing,5
1076,Skilled Nursing,68
1077,Skin Care,5196
1078,Skydiving,24
1079,Sledding,6
1080,Sleep Specialists,86
1081,Slovakian,7
1082,Smog Check Stations,510
1083,Smokehouse,91
1084,Snorkeling,6
1085,Snow Removal,118
1086,Soba,1
1087,Soccer,104
1088,Social Clubs,280
1089,Social Security Law,23
1090,Software Development,47
1091,Solar Installation,249
1092,Solar Panel Cleaning,49
1093,Soul Food,482
1094,Soup,1267
1095,South African,32
1096,Southern,800
1097,Souvenir Shops,88
1098,Spanish,291
1099,Speakeasies,55
1100,Special Education,140
1101,Specialty Food,6994
1102,Specialty Schools,2319
1103,Speech Therapists,84
1104,Spin Classes,12
1105,Spine Surgeons,36
1106,Spiritual Shop,82
1107,Sport Equipment Hire,2
1108,Sporting Goods,3265
1109,Sports Bars,3345
1110,Sports Clubs,758
1111,Sports Medicine,609
1112,Sports Psychologists,7
1113,Sports Wear,1135
1114,Spray Tanning,571
1115,Squash,18
1116,Sri Lankan,64
1117,Stadiums & Arenas,269
1118,Steakhouses,2449
1119,Storefront Clinics,11
1120,Street Art,1
1121,Street Vendors,478
1122,Strip Clubs,65
1123,Striptease Dancers,6
1124,Structural Engineers,10
1125,Stucco Services,83
1126,Sugar Shacks,16
1127,Sugaring,79
1128,Summer Camps,406
1129,Sunglasses,49
1130,Supernatural Readings,237
1131,Supper Clubs,14
1132,Surf Schools,3
1133,Surf Shop,7
1134,Surfing,11
1135,Surgeons,228
1136,Sushi Bars,3480
1137,Swimming Lessons/Schools,147
1138,Swimming Pools,727
1139,Swimwear,189
1140,Swiss Food,3
1141,Synagogues,33
1142,Syrian,13
1143,Szechuan,146
1144,TV Mounting,141
1145,Tabletop Games,115
1146,Tableware,18
1147,Tacos,364
1148,Taekwondo,88
1149,Tai Chi,60
1150,Taiwanese,335
1151,Talent Agencies,60
1152,Tanning,1438
1153,Tanning Beds,182
1154,Tapas Bars,597
1155,Tapas/Small Plates,697
1156,Tasting Classes,30
1157,Tattoo,1344
1158,Tattoo Removal,241
1159,Tax Law,34
1160,Tax Services,605
1161,Taxidermy,4
1162,Taxis,406
1163,Tea Rooms,679
1164,Teacher Supplies,11
1165,Team Building Activities,129
1166,Teeth Whitening,180
1167,Telecommunications,469
1168,Television Service Providers,316
1169,Television Stations,63
1170,Tempura,2
1171,Tenant and Eviction Law,19
1172,Tennis,157
1173,Teppanyaki,46
1174,Test Preparation,149
1175,Tex-Mex,1145
1176,Thai,2297
1177,Themed Cafes,13
1178,Threading Services,438
1179,Thrift Stores,1003
1180,Ticket Sales,114
1181,Tickets,7
1182,Tiki Bars,22
1183,Tiling,444
1184,Tires,3558
1185,Title Loans,159
1186,Tobacco Shops,1363
1187,Tonkatsu,2
1188,Tours,1043
1189,Towing,973
1190,Town Car Service,47
1191,Town Hall,3
1192,Toxicologists,1
1193,Toy Stores,891
1194,Traditional Chinese Medicine,317
1195,Traditional Clothing,5
1196,Traditional Norwegian,2
1197,Traffic Schools,23
1198,Traffic Ticketing Law,64
1199,Trailer Dealers,54
1200,Trailer Rental,49
1201,Trailer Repair,92
1202,Train Stations,95
1203,Trainers,3045
1204,Trains,7
1205,Trampoline Parks,105
1206,Translation Services,37
1207,Transmission Repair,929
1208,Transportation,1656
1209,Travel Agents,72
1210,Travel Services,658
1211,Tree Services,713
1212,Trinidadian,7
1213,Trivia Hosts,4
1214,Trophy Shops,54
1215,Truck Rental,434
1216,Trusts,121
1217,Tubing,13
1218,Tui Na,39
1219,Turkish,218
1220,Tuscan,9
1221,Tutoring Centers,184
1222,Udon,1
1223,Ukrainian,41
1224,Ultrasound Imaging Centers,14
1225,Undersea/Hyperbaric Medicine,3
1226,Uniforms,160
1227,University Housing,161
1228,Unofficial Yelp Events,8
1229,Urgent Care,690
1230,Urologists,101
1231,Used,1112
1232,Used Bookstore,36
1233,Used Car Dealers,493
1234,Utilities,137
1235,Uzbek,5
1236,Vacation Rental Agents,50
1237,Vacation Rentals,157
1238,Valet Services,28
1239,Vape Shops,1035
1240,Vascular Medicine,32
1241,Vegan,1204
1242,Vegetarian,1643
1243,Vehicle Shipping,83
1244,Vehicle Wraps,230
1245,Venezuelan,45
1246,Venues & Event Spaces,3320
1247,Veterans Organizations,7
1248,Veterinarians,2014
1249,Video Game Stores,192
1250,Video/Film Production,335
1251,Videographers,256
1252,Videos & Video Game Rental,468
1253,Vietnamese,2015
1254,Vintage & Consignment,1112
1255,Vinyl Records,226
1256,Virtual Reality Centers,18
1257,Visitor Centers,12
1258,Vitamins & Supplements,459
1259,Vocal Coach,2
1260,Vocational & Technical School,153
1261,Waffles,164
1262,Waldorf Schools,2
1263,Walk-in Clinics,170
1264,Walking Tours,79
1265,Wallpapering,27
1266,Watch Repair,346
1267,Watches,589
1268,Water Delivery,71
1269,Water Heater Installation/Repair,713
1270,Water Parks,24
1271,Water Purification Services,316
1272,Water Stores,79
1273,Water Suppliers,1
1274,Waterproofing,79
1275,Waxing,3603
1276,Web Design,607
1277,Wedding Chapels,113
1278,Wedding Planning,1190
1279,Weight Loss Centers,1148
1280,Well Drilling,6
1281,Wheel & Rim Repair,493
1282,Whiskey Bars,72
1283,Wholesale Stores,460
1284,Wholesalers,131
1285,Wigs,196
1286,Wildlife Control,74
1287,Wildlife Hunting Ranges,3
1288,Wills,121
1289,Window Washing,530
1290,Windows Installation,644
1291,Windshield Installation & Repair,687
1292,Wine & Spirits,3108
1293,Wine Bars,1802
1294,Wine Tasting Classes,19
1295,Wine Tasting Room,72
1296,Wine Tours,53
1297,Wineries,279
1298,Women's Clothing,4488
1299,Workers Compensation Law,59
1300,Wraps,198
1301,Yelp Events,168
1302,Yoga,1828
1303,Ziplining,13
1304,Zoos,76
1305,supercali,862
