,Category,Count
0,& Probates,79
1,3D Printing,10
2,ATV Rentals/Tours,53
3,Acai Bowls,83
4,Accessories,2034
5,Accountants,326
6,Acne Treatment,37
7,Active Life,9119
8,Acupuncture,712
9,Addiction Medicine,21
10,Adoption Services,9
11,Adult,131
12,Adult Education,147
13,Adult Entertainment,326
14,Advertising,233
15,Aerial Fitness,21
16,Aerial Tours,18
17,Aestheticians,14
18,Afghan,118
19,African,139
20,Air Duct Cleaning,224
21,Aircraft Dealers,6
22,Aircraft Repairs,5
23,Airlines,129
24,Airport Lounges,39
25,Airport Shuttles,319
26,Airport Terminals,16
27,Airports,158
28,Airsoft,14
29,Allergists,90
30,Alternative Medicine,24
31,Amateur Sports Teams,171
32,American (New),4230
33,American (Traditional),6659
34,Amusement Parks,334
35,Anesthesiologists,31
36,Animal Assisted Therapy,3
37,Animal Physical Therapy,5
38,Animal Shelters,132
39,Antiques,537
40,Apartment Agents,3
41,Apartments,2330
42,Appliances,809
43,Appliances & Repair,773
44,Appraisal Services,63
45,Aquarium Services,49
46,Aquariums,45
47,Arabian,66
48,Arcades,350
49,Archery,41
50,Architects,46
51,Architectural Tours,4
52,Argentine,45
53,Armenian,8
54,Art Classes,221
55,Art Galleries,705
56,Art Museums,22
57,Art Restoration,9
58,Art Schools,154
59,Art Space Rentals,4
60,Art Supplies,323
61,Art Tours,7
62,Artificial Turf,74
63,Arts & Crafts,1631
64,Arts & Entertainment,5794
65,Asian Fusion,1780
66,Assisted Living Facilities,72
67,Astrologers,5
68,Attraction Farms,7
69,Auction Houses,64
70,Audio/Visual Equipment Rental,8
71,Audiologist,79
72,Australian,10
73,Austrian,7
74,Auto Customization,421
75,Auto Detailing,1030
76,Auto Electric Services,3
77,Auto Glass Services,831
78,Auto Insurance,447
79,Auto Loan Providers,207
80,Auto Parts & Supplies,1919
81,Auto Repair,5877
82,Auto Security,36
83,Auto Upholstery,62
84,Automotive,12656
85,Aviation Services,1
86,Awnings,48
87,Axe Throwing,16
88,Ayurveda,13
89,Baby Gear & Furniture,322
90,Backflow Services,10
91,Backshop,1
92,Badminton,10
93,Bagels,582
94,Baguettes,1
95,Bail Bondsmen,36
96,Bakeries,3509
97,Balloon Services,21
98,Bangladeshi,19
99,Bankruptcy Law,174
100,Banks & Credit Unions,1241
101,Bar Crawl,14
102,Barbeque,1716
103,Barbers,1932
104,Barre Classes,161
105,Bars,10853
106,Bartenders,45
107,Bartending Schools,14
108,Baseball Fields,14
109,Basketball Courts,17
110,Basque,23
111,Battery Stores,94
112,Batting Cages,29
113,Bavarian,10
114,Beach Bars,1
115,Beach Equipment Rentals,5
116,Beach Volleyball,1
117,Beaches,55
118,Beauty & Spas,18967
119,Bed & Breakfast,199
120,Beer,1894
121,Beer Bar,412
122,Beer Garden,8
123,Beer Gardens,76
124,Beer Hall,1
125,Beer Tours,18
126,Behavior Analysts,7
127,Belgian,49
128,Bespoke Clothing,81
129,Beverage Store,27
130,Bicycles,6
131,Bike Parking,1
132,Bike Rentals,238
133,Bike Repair,2
134,Bike Repair/Maintenance,259
135,Bike Sharing,6
136,Bike Shop,5
137,Bike tours,9
138,Bikes,534
139,Billing Services,1
140,Bingo Halls,15
141,Bird Shops,16
142,Bistros,135
143,Blood & Plasma Donation Centers,38
144,Blow Dry/Out Services,627
145,Boat Charters,55
146,Boat Dealers,44
147,Boat Parts & Supplies,3
148,Boat Repair,81
149,Boat Tours,16
150,Boating,148
151,Body Contouring,43
152,Body Shops,1211
153,Bookbinding,9
154,Bookkeepers,66
155,Books,1281
156,Bookstores,512
157,Boot Camps,379
158,Botanical Gardens,37
159,Boudoir Photography,52
160,Bounce House Rentals,17
161,Bowling,227
162,Boxing,214
163,Brasseries,129
164,Brazilian,83
165,Brazilian Jiu-jitsu,48
166,Breakfast & Brunch,5023
167,Breweries,508
168,Brewing Supplies,33
169,Brewpubs,55
170,Bridal,579
171,British,149
172,Bubble Soccer,5
173,Bubble Tea,397
174,Buddhist Temples,19
175,Buffets,837
176,Building Supplies,820
177,Bulgarian,1
178,Burgers,5126
179,Burmese,11
180,Bus Rental,4
181,Bus Tours,55
182,Buses,56
183,Business Consulting,128
184,Business Financing,29
185,Business Law,127
186,Butcher,207
187,CPR Classes,45
188,CSA,17
189,Cabaret,32
190,Cabinetry,291
191,Cafes,3056
192,Cafeteria,42
193,Cajun/Creole,274
194,Calligraphy,2
195,Cambodian,38
196,Campgrounds,69
197,Canadian (New),1828
198,Candle Stores,21
199,Candy Stores,323
200,Cannabis Clinics,159
201,Cannabis Collective,5
202,Cannabis Dispensaries,89
203,Cannabis Tours,10
204,Cantonese,88
205,Car Auctions,6
206,Car Brokers,14
207,Car Buyers,60
208,Car Dealers,1922
209,Car Inspectors,18
210,Car Rental,872
211,Car Share Services,13
212,Car Stereo Installation,226
213,Car Wash,1109
214,Car Window Tinting,189
215,Cardio Classes,117
216,Cardiologists,110
217,Cards & Stationery,320
218,Career Counseling,89
219,Caribbean,604
220,Caricatures,10
221,Carousels,2
222,Carpenters,80
223,Carpet Cleaning,897
224,Carpet Dyeing,4
225,Carpet Installation,172
226,Carpeting,385
227,Casinos,404
228,Castles,4
229,Caterers,2184
230,Ceremonial Clothing,1
231,Challenge Courses,65
232,Champagne Bars,20
233,Check Cashing/Pay-day Loans,186
234,Cheerleading,7
235,Cheese Shops,183
236,Cheese Tasting Classes,3
237,Cheesesteaks,198
238,Chicken Shop,513
239,Chicken Wings,2538
240,Child Care & Day Care,695
241,Childbirth Education,20
242,Childproofing,12
243,Children's Clothing,501
244,Children's Museums,10
245,Chilean,1
246,Chimney Sweeps,36
247,Chinese,4247
248,Chinese Martial Arts,18
249,Chiropractors,1322
250,Chocolatiers & Shops,430
251,Christmas Markets,2
252,Christmas Trees,38
253,Churches,394
254,Churros,1
255,Cideries,10
256,Cigar Bars,18
257,Cinema,435
258,Circuit Training Gyms,34
259,Civic Center,7
260,Climbing,53
261,Clock Repair,20
262,Clothing Rental,41
263,Clowns,17
264,Club Crawl,16
265,Cocktail Bars,1115
266,Coffee & Tea,6936
267,Coffee & Tea Supplies,36
268,Coffee Roasteries,164
269,Coffeeshops,18
270,College Counseling,14
271,Colleges & Universities,257
272,Colombian,46
273,Colonics,39
274,Comedy Clubs,148
275,Comfort Food,793
276,Comic Books,188
277,Commercial Real Estate,198
278,Commercial Truck Dealers,27
279,Commercial Truck Repair,66
280,Commissioned Artists,14
281,Community Centers,48
282,Community Gardens,4
283,Community Service/Non-Profit,512
284,Computers,520
285,Concept Shops,4
286,Concierge Medicine,15
287,Condominiums,35
288,Contract Law,9
289,Contractors,2853
290,Convenience Stores,1742
291,Conveyor Belt Sushi,3
292,Cooking Classes,64
293,Cooking Schools,93
294,Cosmetic Dentists,1953
295,Cosmetic Surgeons,380
296,Cosmetics & Beauty Supply,1994
297,Cosmetology Schools,154
298,Costumes,127
299,Counseling & Mental Health,367
300,Countertop Installation,137
301,Country Clubs,76
302,Country Dance Halls,19
303,Couriers & Delivery Services,343
304,Court Reporters,1
305,Courthouses,24
306,Crane Services,5
307,Cremation Services,36
308,Creperies,247
309,Criminal Defense Law,291
310,Cryotherapy,30
311,Cuban,78
312,Cultural Center,33
313,Cupcakes,335
314,Currency Exchange,25
315,Custom Cakes,254
316,Customized Merchandise,142
317,Customs Brokers,1
318,Cycling Classes,86
319,Czech,6
320,Czech/Slovakian,1
321,DIY Auto Shop,5
322,DJs,191
323,DUI Law,204
324,DUI Schools,1
325,Damage Restoration,446
326,Dance Clubs,769
327,Dance Schools,199
328,Dance Studios,366
329,Dance Wear,15
330,Data Recovery,163
331,Day Camps,40
332,Day Spas,2529
333,Debt Relief Services,36
334,Decks & Railing,72
335,Delicatessen,139
336,Delis,1835
337,Demolition Services,30
338,Dental Hygienists,62
339,Dentists,3436
340,Department Stores,1570
341,Departments of Motor Vehicles,136
342,Dermatologists,275
343,Desserts,2991
344,Diagnostic Imaging,221
345,Diagnostic Services,461
346,Dialysis Clinics,1
347,Dietitians,12
348,Digitizing Services,6
349,Dim Sum,281
350,Diners,1351
351,Dinner Theater,17
352,Disability Law,6
353,Disc Golf,23
354,Discount Store,858
355,Distilleries,37
356,Dive Bars,580
357,Dive Shops,7
358,Diving,50
359,Divorce & Family Law,320
360,Do-It-Yourself Food,166
361,Doctors,5450
362,Dog Parks,145
363,Dog Walkers,315
364,Dominican,17
365,Donairs,66
366,Donation Center,24
367,Donuts,722
368,Door Sales/Installation,269
369,Doulas,36
370,Drive-In Theater,10
371,Drive-Thru Bars,1
372,Driving Schools,132
373,Drones,6
374,Drugstores,1616
375,Dry Cleaning,385
376,Dry Cleaning & Laundry,1370
377,Drywall Installation & Repair,195
378,Dumpster Rental,21
379,Duplication Services,3
380,Duty-Free Shops,4
381,EV Charging Stations,4
382,Ear Nose & Throat,104
383,Eastern European,1
384,Eatertainment,15
385,Editorial Services,25
386,Education,3033
387,Educational Services,238
388,Egyptian,19
389,Elder Care Planning,13
390,Electricians,487
391,Electricity Suppliers,1
392,Electronics,1515
393,Electronics Repair,611
394,Elementary Schools,478
395,Embassy,11
396,Embroidery & Crochet,105
397,Emergency Medicine,8
398,Emergency Pet Hospital,73
399,Emergency Rooms,48
400,Empanadas,14
401,Employment Agencies,200
402,Employment Law,62
403,Endocrinologists,52
404,Endodontists,574
405,Engraving,38
406,Entertainment Law,1
407,Environmental Abatement,24
408,Environmental Testing,20
409,Erotic Massage,2
410,Escape Games,168
411,Estate Liquidation,43
412,Estate Planning Law,173
413,Estheticians,16
414,Ethical Grocery,21
415,Ethiopian,81
416,Ethnic Food,862
417,Ethnic Grocery,30
418,Event Photography,572
419,Event Planning & Services,9774
420,Excavation Services,16
421,Experiences,1
422,Eyebrow Services,451
423,Eyelash Service,1723
424,Eyewear & Opticians,1106
425,Fabric Stores,206
426,Face Painting,34
427,Falafel,128
428,Family Practice,711
429,Farm Equipment Repair,27
430,Farmers Market,395
431,Farming Equipment,42
432,Farms,48
433,Fashion,7406
434,Fast Food,6812
435,Fences & Gates,174
436,Fencing Clubs,2
437,Feng Shui,8
438,Fertility,57
439,Festivals,429
440,Filipino,219
441,Financial Advising,285
442,Financial Services,2932
443,Fingerprinting,26
444,Fire Departments,9
445,Fire Protection Services,38
446,Firearm Training,54
447,Fireplace Services,94
448,Firewood,21
449,Fireworks,10
450,First Aid Classes,33
451,Fish & Chips,313
452,Fishing,41
453,Fishmonger,1
454,Fitness & Instruction,4559
455,Fitness/Exercise Equipment,85
456,Flea Markets,50
457,Flight Instruction,36
458,Float Spa,29
459,Flooring,842
460,Floral Designers,146
461,Florists,1045
462,Flowers,5
463,Flowers & Gifts,2058
464,Flyboarding,1
465,Fondue,47
466,Food,27118
467,Food Banks,9
468,Food Court,167
469,Food Delivery Services,826
470,Food Stands,298
471,Food Tours,37
472,Food Trucks,804
473,Formal Wear,288
474,Foundation Repair,26
475,Framing,152
476,Free Diving,5
477,French,977
478,Fruits & Veggies,368
479,Fuel Docks,2
480,Funeral Services & Cemeteries,177
481,Fur Clothing,12
482,Furniture Assembly,60
483,Furniture Rental,24
484,Furniture Repair,66
485,Furniture Reupholstery,219
486,Furniture Stores,1830
487,Game Meat,1
488,Game Truck Rental,8
489,Garage Door Services,319
490,Gardeners,285
491,Gas Stations,1461
492,Gastroenterologist,62
493,Gastropubs,513
494,Gay Bars,167
495,Gelato,128
496,Gemstones & Minerals,6
497,General Dentistry,2677
498,General Festivals,1
499,General Litigation,166
500,Generator Installation/Repair,16
501,German,158
502,Gerontologists,4
503,Gift Shops,718
504,Glass & Mirrors,203
505,Glass Blowing,7
506,Gluten-Free,787
507,Go Karts,38
508,Gold Buyers,167
509,Golf,540
510,Golf Cart Dealers,13
511,Golf Cart Rentals,17
512,Golf Equipment,82
513,Golf Equipment Shops,19
514,Golf Lessons,60
515,Graphic Design,546
516,Greek,1023
517,Grilling Equipment,35
518,Grocery,3380
519,Grout Services,104
520,Guamanian,1
521,Guest Houses,38
522,Guitar Stores,79
523,Gun/Rifle Ranges,142
524,Guns & Ammo,266
525,Gunsmith,15
526,Gutter Services,147
527,Gymnastics,118
528,Gyms,2238
529,Habilitative Services,2
530,Hainan,1
531,Hair Extensions,996
532,Hair Loss Centers,67
533,Hair Removal,3766
534,Hair Salons,6825
535,Hair Stylists,1939
536,Haitian,13
537,Hakka,35
538,Halal,549
539,Halfway Houses,1
540,Halotherapy,11
541,Handyman,526
542,Hang Gliding,1
543,Hardware Stores,763
544,Hats,60
545,Haunted Houses,30
546,Hawaiian,304
547,Hazardous Waste Disposal,7
548,Head Shops,161
549,Health & Medical,16157
550,Health Coach,33
551,Health Insurance Offices,30
552,Health Markets,711
553,Health Retreats,27
554,Hearing Aid Providers,70
555,Hearing Aids,1
556,Heating & Air Conditioning/HVAC,1518
557,Henna Artists,65
558,Hepatologists,5
559,Herbal Shops,12
560,Herbs & Spices,105
561,High Fidelity Audio Equipment,25
562,Hiking,209
563,Himalayan/Nepalese,53
564,Hindu Temples,5
565,Historical Tours,43
566,Hobby Shops,718
567,Hockey Equipment,13
568,Holiday Decorating Services,15
569,Holiday Decorations,29
570,Holistic Animal Care,13
571,Home & Garden,6020
572,Home & Rental Insurance,416
573,Home Automation,136
574,Home Cleaning,1205
575,Home Decor,1906
576,Home Developers,9
577,Home Energy Auditors,33
578,Home Health Care,226
579,Home Inspectors,319
580,Home Network Installation,47
581,Home Organization,193
582,Home Services,18634
583,Home Staging,82
584,Home Theatre Installation,174
585,Home Window Tinting,203
586,Homeless Shelters,2
587,Homeowner Association,14
588,Honduran,4
589,Honey,6
590,Hong Kong Style Cafe,3
591,Hookah Bars,285
592,Horse Boarding,34
593,Horse Equipment Shops,15
594,Horse Racing,8
595,Horseback Riding,97
596,Hospice,66
597,Hospitals,389
598,Hostels,52
599,Hot Air Balloons,20
600,Hot Dogs,699
601,Hot Pot,113
602,Hot Tub & Pool,414
603,Hotel bar,2
604,Hotels,2575
605,Hotels & Travel,5808
606,House Sitters,24
607,Hungarian,31
608,Hunting & Fishing Supplies,40
609,Hybrid Car Repair,1
610,Hydro-jetting,48
611,Hydroponics,12
612,Hydrotherapy,33
613,Hypnosis/Hypnotherapy,77
614,IP & Internet Law,6
615,IT Services & Computer Repair,1481
616,IV Hydration,43
617,Iberian,5
618,Ice Cream & Frozen Yogurt,2613
619,Ice Delivery,10
620,Immigration Law,78
621,Immunodermatologists,7
622,Imported Food,458
623,Indian,1417
624,Indonesian,27
625,Indoor Landscaping,3
626,Indoor Playcentre,26
627,Infectious Disease Specialists,4
628,Installment Loans,43
629,Insulation Installation,67
630,Insurance,869
631,Interior Design,653
632,Interlock Systems,4
633,Internal Medicine,353
634,International,46
635,International Grocery,129
636,Internet Cafes,156
637,Internet Service Providers,434
638,Interval Training Gyms,219
639,Investing,167
640,Irish,195
641,Irish Pub,101
642,Irrigation,289
643,Island Pub,1
644,Italian,4550
645,Izakaya,16
646,Jails & Prisons,3
647,Japanese,2566
648,Japanese Curry,3
649,Japanese Sweets,1
650,Jazz & Blues,125
651,Jet Skis,21
652,Jewelry,1666
653,Jewelry Repair,296
654,Juice Bars & Smoothies,1557
655,Junk Removal & Hauling,256
656,Junkyards,7
657,Karaoke,332
658,Karate,57
659,Kebab,56
660,Keys & Locksmiths,373
661,Kickboxing,69
662,Kids Activities,298
663,Kids Hair Salons,31
664,Kitchen & Bath,851
665,Kitchen Incubators,2
666,Kitchen Supplies,3
667,Knife Sharpening,28
668,Knitting Supplies,131
669,Kombucha,3
670,Korean,847
671,Kosher,118
672,LAN Centers,15
673,Laboratory Testing,168
674,Lactation Services,44
675,Lakes,43
676,Land Surveying,4
677,Landmarks & Historical Buildings,221
678,Landscape Architects,298
679,Landscaping,1120
680,Language Schools,34
681,Laotian,19
682,Laser Eye Surgery/Lasik,202
683,Laser Hair Removal,618
684,Laser Tag,56
685,Latin American,547
686,Laundromat,150
687,Laundry Services,1368
688,Lawn Services,39
689,Lawyers,995
690,Leather Goods,239
691,Lebanese,218
692,Legal Services,207
693,Leisure Centers,64
694,Libraries,276
695,Lice Services,15
696,Life Coach,287
697,Life Insurance,241
698,Lighting Fixtures & Equipment,347
699,Lighting Stores,13
700,Limos,383
701,Lingerie,253
702,Live/Raw Food,69
703,Livestock Feed & Supply,35
704,Local Fish Stores,29
705,Local Flavor,827
706,Local Services,12906
707,Lounges,1514
708,Luggage,68
709,Luggage Storage,3
710,Macarons,63
711,Machine & Tool Rental,21
712,Machine Shops,10
713,Magicians,57
714,Mags,1281
715,Mailbox Centers,314
716,Makerspaces,2
717,Makeup Artists,1197
718,Malaysian,72
719,Marinas,14
720,Market Stalls,1
721,Marketing,433
722,Martial Arts,551
723,Masonry/Concrete,357
724,Mass Media,279
725,Massage,2617
726,Massage Schools,33
727,Massage Therapy,1713
728,Matchmakers,22
729,Maternity Wear,60
730,Mattresses,723
731,Mauritius,2
732,Meat Shops,493
733,Mediators,19
734,Medical Cannabis Referrals,25
735,Medical Centers,1597
736,Medical Foot Care,2
737,Medical Law,22
738,Medical Spas,1172
739,Medical Supplies,168
740,Medical Transportation,37
741,Meditation Centers,100
742,Mediterranean,1744
743,Memory Care,9
744,Men's Clothing,1717
745,Men's Hair Salons,750
746,Metal Fabricators,101
747,Metro Stations,2
748,Mexican,4419
749,Middle Eastern,1182
750,Middle Schools & High Schools,227
751,Midwives,74
752,Military Surplus,8
753,Milkshake Bars,1
754,Minho,1
755,Mini Golf,90
756,Misting System Services,8
757,Mobile Dent Repair,46
758,Mobile Home Dealers,4
759,Mobile Home Parks,14
760,Mobile Home Repair,5
761,Mobile Phone Accessories,372
762,Mobile Phone Repair,667
763,Mobile Phones,1194
764,Mobility Equipment Sales & Services,24
765,Modern European,204
766,Mongolian,48
767,Montessori Schools,44
768,Moroccan,70
769,Mortgage Brokers,648
770,Mortgage Lenders,141
771,Mortuary Services,21
772,Mosques,5
773,Motorcycle Dealers,305
774,Motorcycle Gear,78
775,Motorcycle Rental,33
776,Motorcycle Repair,307
777,Motorsport Vehicle Dealers,17
778,Motorsport Vehicle Repairs,19
779,Mountain Biking,76
780,Movers,1030
781,Muay Thai,20
782,Municipality,2
783,Museums,319
784,Music & DVDs,290
785,Music & Video,1281
786,Music Production Services,21
787,Music Venues,948
788,Musical Instrument Services,192
789,Musical Instruments & Teachers,382
790,Musicians,60
791,Nail Salons,4839
792,Nail Technicians,220
793,Nanny Services,30
794,Natural Gas Suppliers,1
795,Naturopathic/Holistic,462
796,Nephrologists,3
797,Neurologist,101
798,Neuropathologists,4
799,Neurotologists,8
800,New Mexican Cuisine,49
801,Newspapers & Magazines,48
802,Nicaraguan,2
803,Nightlife,12438
804,Noodles,411
805,Northern German,2
806,Notaries,483
807,Nudist,2
808,Nurse Practitioner,22
809,Nurseries & Gardening,615
810,Nursing Schools,5
811,Nutritionists,540
812,Observatories,9
813,Obstetricians & Gynecologists,415
814,Occupational Therapy,99
815,Office Cleaning,500
816,Office Equipment,353
817,Officiants,59
818,Oil Change Stations,2054
819,Olive Oil,17
820,Oncologist,50
821,Opera & Ballet,34
822,Ophthalmologists,357
823,Optometrists,1230
824,Oral Surgeons,681
825,Organic Stores,204
826,Orthodontists,909
827,Orthopedists,268
828,Orthotics,61
829,Osteopathic Physicians,60
830,Osteopaths,1
831,Otologists,1
832,Outdoor Furniture Stores,94
833,Outdoor Gear,334
834,Outdoor Movies,1
835,Outlet Stores,328
836,Oxygen Bars,17
837,Packing Services,164
838,Packing Supplies,134
839,Paddleboarding,36
840,Pain Management,196
841,Paint & Sip,96
842,Paint Stores,107
843,Paint-Your-Own Pottery,27
844,Paintball,39
845,Painters,547
846,Pakistani,397
847,Palatine,6
848,Pan Asian,75
849,Parenting Classes,20
850,Parking,153
851,Parks,917
852,Party & Event Planning,1254
853,Party Bike Rentals,9
854,Party Bus Rentals,138
855,Party Characters,29
856,Party Equipment Rentals,263
857,Party Supplies,371
858,Passport & Visa Services,16
859,Pasta Shops,72
860,Patent Law,3
861,Pathologists,4
862,Patio Coverings,96
863,Patisserie/Cake Shop,170
864,Pawn Shops,229
865,Payroll Services,114
866,Pediatric Dentists,583
867,Pediatricians,347
868,Pedicabs,4
869,Pensions,1
870,Performing Arts,1004
871,Perfume,11
872,Periodontists,441
873,Permanent Makeup,468
874,Persian/Iranian,176
875,Personal Assistants,59
876,Personal Care Services,28
877,Personal Chefs,98
878,Personal Injury Law,417
879,Personal Shopping,155
880,Peruvian,105
881,Pest Control,596
882,Pet Adoption,134
883,Pet Boarding,218
884,Pet Breeders,28
885,Pet Cremation Services,32
886,Pet Groomers,1493
887,Pet Hospice,14
888,Pet Insurance,8
889,Pet Photography,36
890,Pet Services,2761
891,Pet Sitting,1237
892,Pet Stores,1116
893,Pet Training,585
894,Pet Transportation,32
895,Pet Waste Removal,12
896,Pets,4001
897,Petting Zoos,4
898,Pharmacy,198
899,Phlebologists,2
900,Photo Booth Rentals,141
901,Photographers,1013
902,Photography Classes,6
903,Photography Stores & Services,515
904,Physical Therapy,961
905,Piano Bars,27
906,Piano Services,49
907,Piano Stores,15
908,Pick Your Own Farms,15
909,Piercing,407
910,Pilates,354
911,Pita,2
912,Pizza,6603
913,Placenta Encapsulations,13
914,Planetarium,5
915,Plastic Surgeons,66
916,Playgrounds,271
917,Playsets,1
918,Plumbing,1265
919,Plus Size Fashion,165
920,Podiatrists,171
921,Poke,149
922,Pole Dancing Classes,15
923,Police Departments,40
924,Polish,70
925,Pool & Billiards,48
926,Pool & Hot Tub Service,560
927,Pool Cleaners,610
928,Pool Halls,206
929,Pop-Up Restaurants,7
930,Pop-up Shops,27
931,Popcorn Shops,57
932,Portuguese,242
933,Post Offices,267
934,Poutineries,170
935,Powder Coating,28
936,Prenatal/Perinatal Care,28
937,Preschools,659
938,Pressure Washers,246
939,Pretzels,78
940,Preventive Medicine,14
941,Print Media,134
942,Printing Services,1097
943,Private Investigation,43
944,Private Jet Charter,8
945,Private Schools,8
946,Private Tutors,130
947,Process Servers,19
948,Proctologists,4
949,Product Design,12
950,Professional Services,5620
951,Professional Sports Teams,64
952,Propane,89
953,Property Management,939
954,Props,1
955,Prosthetics,31
956,Prosthodontists,38
957,Psychiatrists,86
958,Psychic Mediums,24
959,Psychics,60
960,Psychologists,49
961,Pub Food,4
962,Public Adjusters,4
963,Public Art,10
964,Public Markets,20
965,Public Relations,31
966,Public Services & Government,1251
967,Public Transportation,193
968,Pubs,2012
969,Puerto Rican,25
970,Pulmonologist,27
971,Pumpkin Patches,12
972,Qi Gong,8
973,RV Dealers,130
974,RV Parks,65
975,RV Rental,82
976,RV Repair,147
977,Race Tracks,44
978,Races & Competitions,38
979,Racing Experience,13
980,Radio Stations,93
981,Radiologists,104
982,Rafting/Kayaking,72
983,Ramen,209
984,Ranches,5
985,Real Estate,5295
986,Real Estate Agents,1212
987,Real Estate Law,141
988,Real Estate Photography,53
989,Real Estate Services,1475
990,Recording & Rehearsal Studios,52
991,Recreation Centers,304
992,Recycling Center,129
993,Refinishing Services,179
994,Reflexology,462
995,Registration Services,84
996,Registry Office,2
997,Rehabilitation Center,254
998,Reiki,272
999,Religious Items,12
1000,Religious Organizations,513
1001,Religious Schools,31
1002,Reptile Shops,7
1003,Resorts,188
1004,Rest Stops,8
1005,Restaurant Supplies,22
1006,Restaurants,57173
1007,Retina Specialists,18
1008,Retirement Homes,151
1009,Reunion,2
1010,Rheumatologists,19
1011,Roadside Assistance,134
1012,Rock Climbing,30
1013,Rodeo,1
1014,Rolfing,14
1015,Roof Inspectors,23
1016,Roofing,368
1017,Rotisserie Chicken,1
1018,Rugs,139
1019,Russian,57
1020,Safe Stores,29
1021,Safety Equipment,3
1022,Sailing,8
1023,Salad,2350
1024,Salvadoran,66
1025,Sandblasting,8
1026,Sandwiches,6912
1027,Sauna Installation & Repair,1
1028,Saunas,35
1029,Scandinavian,11
1030,Scavenger Hunts,8
1031,Scooter Rentals,8
1032,Scooter Tours,2
1033,Scottish,4
1034,Screen Printing,130
1035,Screen Printing/T-Shirt Printing,177
1036,Scuba Diving,41
1037,Seafood,2369
1038,Seafood Markets,201
1039,Security Services,82
1040,Security Systems,405
1041,Self Storage,971
1042,Self-defense Classes,40
1043,Senegalese,1
1044,Senior Centers,7
1045,Septic Services,105
1046,Serbo Croatian,1
1047,Service Stations,3
1048,Session Photography,597
1049,Sewing & Alterations,958
1050,Sex Therapists,9
1051,Shades & Blinds,356
1052,Shanghainese,10
1053,Shared Office Spaces,95
1054,Shaved Ice,224
1055,Shaved Snow,14
1056,Shipping Centers,753
1057,Shoe Repair,301
1058,Shoe Shine,21
1059,Shoe Stores,1355
1060,Shopping,30231
1061,Shopping Centers,491
1062,Shredding Services,45
1063,Shutters,121
1064,Sicilian,2
1065,Siding,72
1066,Signature Cuisine,1
1067,Signmaking,299
1068,Singaporean,26
1069,Skate Parks,36
1070,Skate Shops,53
1071,Skating Rinks,91
1072,Ski & Snowboard Shops,37
1073,Ski Resorts,15
1074,Ski Schools,4
1075,Skiing,3
1076,Skilled Nursing,41
1077,Skin Care,3230
1078,Skydiving,15
1079,Sledding,3
1080,Sleep Specialists,54
1081,Slovakian,4
1082,Smog Check Stations,305
1083,Smokehouse,55
1084,Snorkeling,3
1085,Snow Removal,72
1086,Soba,1
1087,Soccer,66
1088,Social Clubs,172
1089,Social Security Law,16
1090,Software Development,30
1091,Solar Installation,154
1092,Solar Panel Cleaning,29
1093,Soul Food,294
1094,Soup,778
1095,South African,19
1096,Southern,493
1097,Souvenir Shops,61
1098,Spanish,181
1099,Speakeasies,34
1100,Special Education,81
1101,Specialty Food,4304
1102,Specialty Schools,1451
1103,Speech Therapists,54
1104,Spin Classes,9
1105,Spine Surgeons,24
1106,Spiritual Shop,50
1107,Sport Equipment Hire,1
1108,Sporting Goods,2021
1109,Sports Bars,2055
1110,Sports Clubs,469
1111,Sports Medicine,378
1112,Sports Psychologists,5
1113,Sports Wear,708
1114,Spray Tanning,366
1115,Squash,11
1116,Sri Lankan,35
1117,Stadiums & Arenas,169
1118,Steakhouses,1531
1119,Storefront Clinics,6
1120,Street Art,1
1121,Street Vendors,304
1122,Strip Clubs,39
1123,Striptease Dancers,4
1124,Structural Engineers,6
1125,Stucco Services,51
1126,Sugar Shacks,10
1127,Sugaring,47
1128,Summer Camps,245
1129,Sunglasses,36
1130,Supernatural Readings,150
1131,Supper Clubs,8
1132,Surf Schools,2
1133,Surf Shop,5
1134,Surfing,6
1135,Surgeons,144
1136,Sushi Bars,2156
1137,Swimming Lessons/Schools,89
1138,Swimming Pools,455
1139,Swimwear,124
1140,Swiss Food,2
1141,Synagogues,20
1142,Syrian,8
1143,Szechuan,89
1144,TV Mounting,86
1145,Tabletop Games,73
1146,Tableware,10
1147,Tacos,228
1148,Taekwondo,53
1149,Tai Chi,35
1150,Taiwanese,203
1151,Talent Agencies,37
1152,Tanning,897
1153,Tanning Beds,117
1154,Tapas Bars,369
1155,Tapas/Small Plates,428
1156,Tasting Classes,18
1157,Tattoo,833
1158,Tattoo Removal,144
1159,Tax Law,25
1160,Tax Services,385
1161,Taxidermy,3
1162,Taxis,250
1163,Tea Rooms,415
1164,Teacher Supplies,6
1165,Team Building Activities,78
1166,Teeth Whitening,112
1167,Telecommunications,284
1168,Television Service Providers,193
1169,Television Stations,37
1170,Tempura,1
1171,Tenant and Eviction Law,12
1172,Tennis,98
1173,Teppanyaki,28
1174,Test Preparation,90
1175,Tex-Mex,695
1176,Thai,1393
1177,Themed Cafes,7
1178,Threading Services,267
1179,Thrift Stores,618
1180,Ticket Sales,72
1181,Tickets,4
1182,Tiki Bars,15
1183,Tiling,276
1184,Tires,2173
1185,Title Loans,95
1186,Tobacco Shops,839
1187,Tonkatsu,1
1188,Tours,639
1189,Towing,599
1190,Town Car Service,28
1191,Town Hall,2
1192,Toxicologists,1
1193,Toy Stores,551
1194,Traditional Chinese Medicine,203
1195,Traditional Clothing,3
1196,Traditional Norwegian,1
1197,Traffic Schools,14
1198,Traffic Ticketing Law,38
1199,Trailer Dealers,34
1200,Trailer Rental,32
1201,Trailer Repair,55
1202,Train Stations,62
1203,Trainers,1884
1204,Trains,5
1205,Trampoline Parks,62
1206,Translation Services,22
1207,Transmission Repair,573
1208,Transportation,1006
1209,Travel Agents,43
1210,Travel Services,413
1211,Tree Services,438
1212,Trinidadian,5
1213,Trivia Hosts,3
1214,Trophy Shops,36
1215,Truck Rental,266
1216,Trusts,79
1217,Tubing,7
1218,Tui Na,23
1219,Turkish,127
1220,Tuscan,6
1221,Tutoring Centers,114
1222,Udon,1
1223,Ukrainian,24
1224,Ultrasound Imaging Centers,9
1225,Undersea/Hyperbaric Medicine,2
1226,Uniforms,98
1227,University Housing,94
1228,Unofficial Yelp Events,5
1229,Urgent Care,430
1230,Urologists,60
1231,Used,697
1232,Used Bookstore,24
1233,Used Car Dealers,308
1234,Utilities,86
1235,Uzbek,3
1236,Vacation Rental Agents,29
1237,Vacation Rentals,96
1238,Valet Services,18
1239,Vape Shops,634
1240,Vascular Medicine,20
1241,Vegan,741
1242,Vegetarian,1017
1243,Vehicle Shipping,52
1244,Vehicle Wraps,136
1245,Venezuelan,27
1246,Venues & Event Spaces,2055
1247,Veterans Organizations,4
1248,Veterinarians,1240
1249,Video Game Stores,118
1250,Video/Film Production,207
1251,Videographers,165
1252,Videos & Video Game Rental,282
1253,Vietnamese,1225
1254,Vintage & Consignment,697
1255,Vinyl Records,139
1256,Virtual Reality Centers,11
1257,Visitor Centers,7
1258,Vitamins & Supplements,278
1259,Vocal Coach,1
1260,Vocational & Technical School,94
1261,Waffles,103
1262,Waldorf Schools,2
1263,Walk-in Clinics,105
1264,Walking Tours,50
1265,Wallpapering,17
1266,Watch Repair,218
1267,Watches,374
1268,Water Delivery,46
1269,Water Heater Installation/Repair,433
1270,Water Parks,12
1271,Water Purification Services,191
1272,Water Stores,51
1273,Water Suppliers,1
1274,Waterproofing,49
1275,Waxing,2250
1276,Web Design,381
1277,Wedding Chapels,76
1278,Wedding Planning,736
1279,Weight Loss Centers,719
1280,Well Drilling,4
1281,Wheel & Rim Repair,298
1282,Whiskey Bars,47
1283,Wholesale Stores,284
1284,Wholesalers,84
1285,Wigs,122
1286,Wildlife Control,46
1287,Wildlife Hunting Ranges,2
1288,Wills,79
1289,Window Washing,321
1290,Windows Installation,395
1291,Windshield Installation & Repair,423
1292,Wine & Spirits,1894
1293,Wine Bars,1108
1294,Wine Tasting Classes,11
1295,Wine Tasting Room,44
1296,Wine Tours,35
1297,Wineries,168
1298,Women's Clothing,2817
1299,Workers Compensation Law,37
1300,Wraps,126
1301,Yelp Events,102
1302,Yoga,1138
1303,Ziplining,7
1304,Zoos,45
1305,supercali,541
